# container_name
APP_CONTAINER_NAME=webapimock_app
DB_CONTAINER_NAME=webapimock_db
FRONT_DEV_CONTAINER_NAME=webapimock_frontdev

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=webapimock
MYSQL_USER=dev-user
MYSQL_PASSWORD=password
