spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DB_CONTAINER_NAME}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.sql-script-encoding=UTF-8